<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>SkyShare - Home</title>
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
  <ul class="skip-links">
    <li><a href="#nav">Skip to navigation</a></li>
    <li><a href="#main">Skip to the main content</a></li>
  </ul>
  <div class="nav">
    <header role="banner" id="top" class="masthead island push-0">
      <div class="grid grid-bottom">
        <div class="unit unit-s-1 unit-m-1 unit-l-1-3">
          <h1 class="push-0"><img class="resize-half img-flex logo" src="img/logo-thick.png" alt="SkyShare Logo"></h1>
        </div>
        <nav class="unit xs-1 m-1 l-2-3" role="navigation" id="nav">
          <div>
            <ul class="list-group giga push nav">
              <li class="list-group-item list-group-item">
                <a href="tour.html">Tour</a>
              </li>
              <li class="list-group-item list-group-item">
                <a href="pricing.html">Pricing</a>
              </li>
              <li class="list-group-item list-group-item">
                <a href="sign-up.html">Sign-Up</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
  </div>

  <main role="main" id="main">
    <section class="overview">
      <div class="grid">
        <div class="unit unit-s-1 unit-m-2-3 unit-l-2-3 gutter-1-2">
          <h2 id="overview">Individual, Group, or Business<br>file sharing service that people love,<br>employees need, and IT trusts!</h2>
        </div>
      </div>
      <div class="unit xs-1 embed embed-16by9">
        <img class="embed-item img-flex" src="images/logo-thick.png" alt="">
        <!-- use this code ^ hellachella-->
      </div>
    </section>

    <section class="graphics pad-top">
      <div class="grid">
        <div class="unit unit-s-1 unit-m-1 unit-l-1-2 gutter-1-2">
          <h2 class="graphics push-0" id="graphics"><img class="resize-half img-flex logo" src="img/icon-cabinet.png" alt="Filing Cabinet Image"></h2>
          <a class="btn btn-learn push" href="pricing.html">Learn More</a>
          <br>
          <a class="btn btn-sign-up push" href="sign-up.html">Sign-Up</a>
        </div>
      </div>
    </section>

</main>

<footer class="footer pad-t" role="contentinfo">
  <div class="grid">
    <div class="unit unit-s-1 unit-m-1 unit-l-1-2 gutter-1-2">
      <ul class="list-group milli footer-links">
        <li class="list-group-item list-group-item">
          <img class="resize-half img-flex slogan" src="img/slogan-short-thick.png" alt="SkyShare Slogan - Soar Above the Clouds">
        </li>
        <li class="list-group-item list-group-item">
          <p class="push-0 footer-copyright"><small>© SkyShare</small></p>
        </li>
      </ul>
    </div>
  </div>
</footer>

</body>
</html>
